[0m[[0minfo[0m] [0mFast optimizing C:\Users\alexa\github\scala-tutorials\react_ex\target\scala-2.12\react_ex-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 137397 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 131244 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 279851 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 37671 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 883 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 228743 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 273743 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 61030 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4851 us[0m
[0m[[0mdebug[0m] [0mRefiner: 67254 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 36 -- invalidated: 42[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 108[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 111440 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 6 -- trees read: 260[0m
